<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginBottom="5dp"
    android:background="@drawable/white_card"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:tint="#D32020"
            android:src="@drawable/ic_mag"/>

        <TextView
            android:id="@+id/magnitude_gempa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="0.0"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tanggal_gempa"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/jam_gempa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Loading..."
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/lokasi_gempa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Loading..."
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/terdampak_gempa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Loading..."
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>